{
  "name": "machine-race-counter",
  "version": "0.0.1",
  "description": "A counter for the JI machine race",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "flipclock": "^0.7.8",
    "font-awesome": "^4.7.0",
    "http-server": "^0.11.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "select2": "^4.0.5"
  },
  "scripts": {
    "start": "http-server -p 8010 -c-1 "
  }
}
